\chapter{Adventure prep}
\label{cha:adventure-prep}

\section{General ideas}
\label{sec:general-ideas}

\section{Unifying force}

The team need some unifying force that will keep them together despite the
fact that the game won't be fun if they are not. Ideas include:
\begin{itemize}
\item `protect' \npc{Debbie} (although she will never need protection)
\item The base comes under attack leaving them homeless and practically stateless
\item One of the team dies, and needs to be avenged
\item Nanite threat comes on the horizon and needs to be dealt with discretely
\item \emph{Fate} calls them to breach the realm of chaos
\item They hear of a secret cult which \ldots{} links them all? By blood?
\item The same grand architect caused all of the mishaps in their backstory? 
Kyoko?
\item They all want to see \npc{Trunchball} happy and she's not because her
true love is getting married to someone else
\end{itemize}

\section{Nuclear crater}
\label{sec:nuclear-crater}

Due to an explosion of the nuclear variety, the adventurers are sent into the
large crater\ldots{}.

\subsection{Hooks}
\label{sec:hooks-1}

\subsubsection{\emph{Aliens!}}
\label{sec:emphaliens}

The crater was caused by alien contact and there is a surviving alien at the
centre that they must retrieve alive (or for certain other contractors who will
contact the characters individually, dead for a higher fee).

\subsubsection{Evidence collection}
\label{sec:evidence-collection}

The company responsible for the explosion doesn't want it's involvement getting
out. The team need to get in and out taking or destroying any evidence with
them.

Of course, they are not the only ones after the loot. Battle may ensue, made
even worse by radioactive dust kicked up by every explosion.

\subsubsection{\thecompany requires\ldots{}}
\label{sec:thec-requ}

\thecompany needs the technology used to create that blast, so it's sending in
it's best team! Or at least it's most expendable\ldots{}

(This is very similar to \ref{sec:evidence-collection} but the end goal is
different.)

\section{Session 1}

\subsection{Hooks}
\label{sec:hooks}

\subsubsection{The angry boss}
\label{sec:angry-boss}

\paragraph{Basic idea}

Players are told beforehand that something is going to happen and they are going
to have to improv. Whatever they say will be accepted as true (or a lie if they
want). The characters then enter a room where the boss shouts ``What the hell
happened? You killed the wrong guy!'' \emph{Cue improv.}

\paragraph{Pros}

\begin{itemize}
\item Don't need to know much about the characters
\item Shows people's colours quickly
\end{itemize}

\paragraph{Cons}

\begin{itemize}
\item Doesn't lead anywhere by default
\end{itemize}


\subsubsection{The job}
\label{sec:job}

\paragraph{Basic idea}

The team get given a job, Charlie's Angels style: rob a mafia bank. Payout is
given \emph{on delivery} but only a certain amount must be stolen (client's
wishes). If more is stolen the team will be in trouble.

\paragraph{Pros}

\begin{itemize}
\item \player{Thief} will totally steal more
\item Can split the party to go information searching
  \begin{itemize}
  \item This even means that David and I can find different information and
    combine it (making more improv.\ excellency)
  \end{itemize}
\end{itemize}

\paragraph{Cons}

Will have to prep a building for everyone to get involved in. Basically design
an entire challenge.

\subsubsection{Kidnapped daughter of a CEO}
\label{sec:kidn-daught-ceo}

As Google Doc.


\section{Session 6}
\label{sec:session-6}

\subsection{Main beats}
\label{sec:main-beats}

\begin{tcolorbox}[title={Oh, that's wierd!}, parbox=false]
  \emph{Craig? Is that you? How have you been! How's the wife and kids?}

  A random NPC (\npc{John Kravitz}) comes up to \player{(Kevin)} and thinks he
  is `Craig' i.e. Moss from the IT crowd when he pretends to be Jen's wife. He's
  insistent, inconvenient, but can be persuaded to go away.

  \medskip

  *** \player{(Kevin)} can choose to automatically remember, or roll IQ to remember. It's a game after all.
\end{tcolorbox}

\begin{itemize}
\item Remind them of their situation and their plans.
  \begin{itemize}
  \item Their mission: acquire secret teleportation tech for Xyron and if
    possible, kill the scientist
  \item The layout of the base: standard square with ballroom in the centre,
    thick polycrete walls that extend all the way through the bottom to prevent
    drilling in/out, ancestor worship palace provides a glass roof on the 4th
    floor (if you can disable the automatic anti-air guns), all player's weapons
    are in a basement, confiscated on arrival but can be requested (through an
    automated but manually authorised system at the front desk)
  \end{itemize}
\item Previously: The team saw a man jump through the first operational portal
  in mankind's existence and only a hand came out. Everyone was watching.
\item Immediately afterwards, \npc{Kyoko} looks at \player{Xi Fau}, on a
  successful \rollcheck{Per}[-6] or \rollcheck{Body Language} roll they
  determine that she's not happy about something
\item \npc{Debbie} also rushes in, sees the hand, and apologises and blacks out
  the windows (like polarising glasses) and \player{Dorei} leaves
\item (as Chekhov's gun) just after the darkness happens, a loud clacking
  followed by gunshots and the ground shakes (and the bullets stop)
\item Followed by \npc{Debbie} coming out, neatening her dress, and smiling.
\item \ldots{} the team rest and the next day comes \ldots{}
  \begin{itemize}
  \item ``You contact the rest of the team, is there anything/any information
    you want to request?'' \emph{Maybe any information on people here?}
  \end{itemize}
  
\item If it hasn't happened yet, let \npc{John Kravitz} show up in the office as
  a guest of \npc{Kyoko}, but leave when they start talking
\item \npc{Kyoko} takes the team into her office \emph{with some guards}, tells
  them politely that their services are no longer needed since the tech has
  fallen into Xyron hands without their help, but they'll still be paid
  \emph{\npc{Kyoko} and the guards leave the room, making excuses about getting
    the paperwork}
  \begin{itemize}
  \item At first, don't do anything, just leave them in the room
  \item All roll \rollcheck{Per}[-6] (including the phox!) for the first five minutes. 
  \item Then roll \rollcheck{Per}[-3]
  \item Then roll \rollcheck{HT}[+2]
  \item Then roll \rollcheck{HT}[-2]
  \end{itemize}
  
\item Outside the room, the two guard are standing guard. Players deal with them
  as they see fit

  
\item By the time they get out, there's a ball going on (well lit, light live
  music) with all the dignitaries 
\item The \monster{Catolin} appears in short order, destroying a guest and
  burrowing (for real) into the ground
\end{itemize}


\section{Session 7}

\subsection{Ideas}
\begin{itemize}
\item Write out some of the documents that have been found
\item Write some rough journal entries for Kyoko (no more than 3 pages, they won't read much!)
\end{itemize}

\chapter{Reusable NPCs}
\label{cha:reusable-npcs}

\section{Armed mook}
\label{sec:armed-mook}

Simple enough. Use this template for any NPC who is prepared for a fight but
the GM hasn't prepared them for it. They will die quickly and will probably
immediately fail any HT roll for falling unconcious/dying.

They have the following weapon:
\begin{innateattack}
  \item Needs \dice{3} of damage so make it \InnateAttackLevel{3}
  \item Attack type pi means \InnateAttackPointsPerLevel{5}
  \item No point in extending the range (can assume infinite, won't be shooting
    far anyway!)
  \item That makes this weapon \InnateAttackTotalPoints.
\end{innateattack}

\begin{character}
  \skill{Brawling}[DX/Easy]{10}
  \DR{5}
  \advantage{Innate Attack (pistol, \dice{3}, pi)}[15]
  \skill{`Innate' Attack (pistol)}{10}
\end{character}


\chapter{Recurring NPCs}
\label{cha:recurring-npcs}

\section{Quintapod 5000}
\label{sec:quintapod-5000}

% Initially designed as HiveMind™ security bots by UrRobotNeeds Ltd., the Quintapod~5000 is a small adaptable, arachnid-like bot with 5 legs and basic visual and audio inputs. It's main feature are the 10 chip slots which can be used for weaponry, extra compute power, adding specific skills, etc.. They work best in packs but due to their low cost are often used as little assistants for menial work/basic security.

% When left to their own devices without explicit programming they are naturally curious and seek out pre-programmed threats. Since they have HiveMind™ capabilities, they automatically link up with other friendly quintapods and share their sensory input. If found in a combat situation a hive will favour aiming first, using Hive Aim (see below) then shooting en masse.

% It takes 1~minute to change the module(s) on the quintapod. Upgrades are available at 3.5 points/level for Modular Abilities (Chip Slots). The GM has the final say on what is possible; modular abilities should be consistent with the rest of the quintapods features (e.g. not lifting more than basic lift, etc.).


% % Created by UrRobotNeeds Ltd., the Quintapod~5000 is the latest in affordable
% % security technology. Measuring at just under 2 ft with a single adaptable module
% % slot, 5 legs and an automated prowler mode, a fleet of Quintapod~5000s is an
% % impressive addition to any security team. It comes with a laser rifle installed
% % as standard which is sure to intimidate any minor threats your bots may
% % encounter. The 5000 comes with the latest in HiveMind™ technology which allows
% % it to share sensory data with nearby Quintapods giving fast target recognition
% % and coordinated attacks with a maximum of 99 additional units. Mesh networking
% % allows for networks extending much further.

% % When left alone, quintapods are naturally curious and will seek out targets they
% % deem to be threats to security. What \emph{is} a threat to security depends on
% % what they have been told by their current master.

% % Quintapods are often used as helpers for engineers due to their low cost and
% % modular abilities. Thier slots can be extended by increasing the level of
% % Modular Abilities (Chip Slots) for 3.5~points/level. (Final points for Modular
% % Abilities are rounded up.) GM has final say on how much this can be upgraded
% % without upgrading the frame's ST/HT (e.g.~fitting a large gauss cannon on the top
% % of a quintapod is probably not possible without \emph{significant} modifications
% % to the underlying bot).

\subsection{Abilities}
\label{sec:abilities}

\begin{description}
\item[Language: Beeps and boops] The language of beeps and boops is uniquely
  suited to the kinds of things a quintapod would want to communicate. Any
  communications attempting to convey location, security details, bot operations
  or anything the GM feels appropriate is transmitted at 5x speed. (Details that
  bots wouldn't usually talk about is transmitted at 0.2x speed, e.g.~describing
  art work.)
\item[HiveMind™] Any quintapods within range automatically attempt to form a
  MindLink which transmits sight, sound and location.
\item[Hive Perception] If any quintapod passes a perception roll, it may
  communicate this to any linked quintapods as a free action. (This is really a
  combination of Absolute Direction, MindLink and Language: Beeps and boops.)
\end{description}

\getcharacterfromgcx*{quintapod}{Hulabaloo Quintapod 5000}


\SetCharacterKey{Hulabaloo Quintapod 5000}
\GCPrintCharacter
\ResetCharacterKey

% \subsection{Combat Abilities}
% \label{sec:attacks}

% \begin{description}
% \item[Laser rifle (12) 3d pi-] Shoot with it's mounted laser rifle
% \item[Hive Aim] If a quintapod acquires an aim, any linked quintapod can acquire
%   the same aim as a full turn action without rolling
% \end{description}

% \begin{character}[Quintapod 5000]
%   \ST{5} \DX{10} \IQ{8} \HT{8}
%   \Per{10}
%   \HP{16}
%   \SM{-2}
%   % \FP{0}
%   \basicspeed{5}

%   \advantage{Absolute Direction (Requires signal -20\%, 3D Spacial Sense +5, Requires mindlink from other quintapods)}[8]
%   \advantage{Doesn't Breathe}[20]
%   \advantage{Doesn't Sleep}[20]
%   \advantage{Extra Arm 2 (Foot manipulators -30\%, Weak (Half body ST) -25\%)}[9]
%   \advantage{Extra Legs (5 legs)}[10]
%   \advantage{Injury Tolerance (No Blood)}[5]
%   \advantage{Injury Tolerance (Unliving)}[20]
%   \advantage{Innate Attack (Small Pierce, Low signature (small bright dot on target) +10\%, Laser weapon)~3}[10]
%   \advantage{Language: Beeps and boops (Native spoken \& written)}[0]
%   \advantage{Language: Common (Native spoken \& written)}[6]
%   \advantage{Mindlink (up to 99 nearby quintapods +20, Cybernetic Only -50\%, Racial (Quintapods) -20\%, Telecommunication, -20\%)}[4]
%   \advantage{No fatigue points}[0]
%   \advantage{Resistant (Immunity to Metabolic Hazards)}[30]
%   \levelledadvantage{Modular Abilities (Chip Slots)}{10}[35]

%   \disadvantage{Acts in self interest when not given programming}[-1]
%   \disadvantage{Curious (only when not given programming)}[-1]
%   \disadvantage{Electrical}[-20]
%   \disadvantage{Hidebound}[-5]
%   \disadvantage{Horizontal}[-10]
%   \disadvantage{No Sense of Smell/Taste}[-5]
%   \disadvantage{Reprogrammable}[-10]
%   \disadvantage{Unhealing (Total)}[-30]

%   \skill{Innate Attack (Laser rifle)}[DX/Average]{12}
% \end{character}

\begin{figure*}
  \centering
  \SetCharacterKey{Hulabaloo Quintapod 5000}
  \GCCardPrint
  \ResetCharacterKey
  \caption{Quintapod 5000 NPC card}
  \label{fig:quintapod-npc-card}
\end{figure*}

\section{Leslie ``Trunchball'' Dyers}
\label{sec:lesl-trunchb-dyers}

Leslie ``Trunchball'' Dyers is a strong woman, \emph{literally!} The kingpin of
her own empire, Trunchball has built \thecompany from the ground up into one of
the premier bounty hunter associations in \system{51}. Despite this obvious
success, she has never been able to find the approval of her parents who own a
small moon on Krattha (4th planet from the Sun).

Leslie has a younger sister, Debbie (see \ref{sec:debbie-dyers}
), with whom she has a difficult relationship with. Although she is loathe to
mention it, she sometimes calls on her sister's renowned bounty hunter skills
when \thecompany's people are in need of a miracle.

\begin{character}
  \ST{15} \DX{11} \IQ{11} \HT{12}

  \skill{Brawling}{16}
\end{character}

\section{Debbie Dyers}
\label{sec:debbie-dyers}

Debbie Dyers is an \emph{independent contractor}\footnote{I.e.~someone who is a
  bounty hunter who does not belong to an external organisation} who is
legendary in the right circles. She comes from a long line of hunters, the first
of which was recorded on earth who was allgegedly a `monster hunter' according
to family folklore

An imposing figure at 6'2" with fiery red hair which extends to her shoulders.
She is usually sporting a trenchcoat which hides her extensive weaponry and
equipment.

Markedly against bio-enhancements, she has a special vest (i.e.~Signature Gear)
which gives her 360\textsuperscript{o} heat vision allowing her to aim at
two (heat based) targets at once.

Little known sister to Leslie ``Trunchball'' Dyers
(p.~\pageref{sec:lesl-trunchb-dyers}), Debbie is viewed as the `golden child' by her
parents despite Trunchball's success in building \thecompany up from nothing.
Debbie works for \emph{Dyers Independent}, a private bounty hunter company with
one employee: Debbie.

\begin{character}
  \ST{11} \DX{13} \IQ{12} \HT{12}
  \Will{15}

  \DR{15}

  \levelledadvantage{Hard to Kill}{2}
  \advantage{360\textsuperscript{o} Vision (Infrared only)}
  \advantage{Extra Attack}[25]
  \advantage{Signature Gear (Infrared sensor body suit)}

  \disadvantage{Vow (TODO figure out)}[-5]

  \skill{Guns (cordite pistol)}{16}
  \skill{Karate}{18}
\end{character}


\section{Cazhmeootsyd}
\label{sec:cazhmeootsyd}

The duck to end all ducks.

\begin{character}
  \SM{2}
  \levelledadvantage{Terror}{4}
\end{character}

\section{Phennec Phox}
\label{sec:phennic-phox}

It's a Fennec Fox that happens to be psychic.

First, an ordinary Fennec Fox:
% Amazing website: http://panoptesv.com/RPGs/animalia/mammalia/eutheria/carnivora/felidae/felidtemplate.php
\begin{character}
  \ST{5} \DX{12} \IQ{4} \HT{10}
  \Per{10} \Will{10}
  \SM{-2}

  \basicmove{10}

  \advantage{Extra Legs (4 legs)}[5]

  \levelledadvantage{Acute Hearing}{5}[2*5]
  \advantage{Combat Reflexes}[15]
  \advantage{Discriminatory Smell}[15]
  \levelledadvantage{Night Vision}{6}[6]
  \advantage{Sharp Teeth}[5]
  \advantage{Claws, Sharp (Feet)}[1]

  \disadvantage{Horizontal}[-10]
  \disadvantage{No Fine Manipulators}[-30]
  \disadvantage{Cannot Speak}[-15]
  \disadvantage{Curious (CR:6)}[-10]
  \disadvantage{Restricted Diet (Carnivore)}[-20]
  \levelleddisadvantage{Short Lifespan}{2}[-20]
  \disadvantage{Colorblindness}[-10]

  \skill{Climbing}{13}
  \skill{Stealth}{12}
  \skill{Body Language}{12}

  % Psychic stuff
  \advantage{Mindlink (Single Person (Owner), +5; Video +40\%; Sensory Only, -20\%)}[6]
  \advantage{Telecommunication (Radio, +10\%; Video +40\%; Send Only, -50\%)}[9]
  \levelledadvantage{Talent (Telecommunication)}{6}[30]
  \advantage{Photographic Memory}[10] % should be fun. "Your fox clearly recognises this person. They are afraid! Why? ... Fox says: DANGER SCARED."
\end{character}


\chapter{Weapons}
\label{cha:weapons}

\section{Workings}
\label{sec:workings}



\subsection{Cordite pistol}
\label{sec:cordite-pistol}

Assumes a cordite pistol with \dice{3} damage

\begin{innateattack}[cordite pistol]
  \item Cordite pistols are pi damage so \InnateAttackPointsPerLevel{5} with
    \dice{3} damage for \InnateAttackLevel{3}.
  \item Clip of 10 means \InnateAttackPercentModifier[Clip of 10]{-10} with Limited Use
  \item Recoil is pretty bad for the base (Rcl 3) so
    \InnateAttackPercentModifier[Recoil 3]{-20}
  \item Accuracy needs taking down a little to 2 (so that rifles are more
    accurate than pistols) so \InnateAttackPercentModifier[Accuracy 2]{-5}
  \item It's \emph{loud} which means a single level of Nuisance Effect at
    \InnateAttackPercentModifier[Nuicanse (noise)]{-5}
  \item This means the cordite pistol is worth \InnateAttackTotalPoints{}
\end{innateattack}

\begin{center}
  \InnateAttackBreakdown
\end{center}
\subsection{Silenced cordite pistol}
\label{sec:silenc-cord-pist}

\begin{innateattack}[silenced cordite pistol]
  \item This is \InnateAttackBasedOn{cordite pistol}
  \item Silencing removes the noisy Nuisance effect so
    \InnateAttackRemovePercentModifier{Nuicanse (noise)}
  \item This means the silenced cordite pistol is worth
    \InnateAttackTotalPoints{}
\end{innateattack}

\begin{center}
  \InnateAttackBreakdown
\end{center}
\subsection{Cordite rifle}
\label{sec:cordite-rifle}

Assumes a cordite rifle with \dice{6} damage

\begin{innateattack}[cordite rifle]
  \item Cordite rifles are pi damage so \InnateAttackPointsPerLevel{5} with
    \dice{6} damage for \InnateAttackLevel{6}.
  \item Clip of 15 means Limited Use but no modifiers
  \item Recoil is OK for the base (Rcl 2) so \InnateAttackPercentModifier[Recoil 2]{-10}
  \item Accuracy at 3 is fine
  \item It's \emph{loud} which means a single level of Nuisance Effect at
    \InnateAttackPercentModifier[Nuicanse (noise)]{-5}
  \item This means the cordite rifle is worth \InnateAttackTotalPoints{}
\end{innateattack}

\subsection{Silenced cordite rifle}
\label{sec:silenc-cord-rifle}

\begin{innateattack}[silenced cordite rifle]
  \item \InnateAttackBasedOn{cordite rifle}
  \item But it's silenced so 
    \InnateAttackRemovePercentModifier{Nuicanse (noise)}
    
  \item Which gives \InnateAttackTotalPoints{}
\end{innateattack}
\begin{center}
  \InnateAttackBreakdown
\end{center}

\subsection{Laser pistol}
\label{sec:laser-pistol}

Assumes a laser pistol with same point spend as cordite pistol but more damage

\begin{innateattack}[laser pistol]
  \item Laser pistols are pi- damage so \InnateAttackPointsPerLevel{3} with
    \dice{3} damage for \InnateAttackLevel{3}.
  \item Clip is effectively unlimited
  \item Recoil is 1
  \item Accuracy needs taking down a little to 2 (so that rifles are more
    accurate than pistols) so \InnateAttackPercentModifier{-5}
  \item It's silent
  \item This means the laser pistol is worth \InnateAttackTotalPoints{}
\end{innateattack}


\subsection{Laser rifle}
\label{sec:laser-rifle}

Assumes a laser rifle matches points spend with cordite rifle, but has more damage

\begin{innateattack}[laser rifle]
  \item Laser rifles are pi- damage so \InnateAttackPointsPerLevel{3} with
    \dice{9} damage for \InnateAttackLevel{9}.
  \item Clip is effectively unlimited (>200 shots)
  \item Recoil is 1 so no modification
  \item Accuracy at 3 is fine
  \item It's silent
  \item This means the laser rifle is worth \InnateAttackTotalPoints{}
\end{innateattack}

\subsection{Katana}
\label{sec:katana}

\begin{innateattack}[katana]
  \item Main attack is impaling for \dice{1}[2] which amounts to
    \InnateAttackPointsPerLevel{8} and \InnateAttackLevel{1.6}.
  \item It's a melee attack, so \InnateAttackPercentModifier[Melee attack, range 1--2]{-20} for reach 1--2
  \item This means the Katana is worth \InnateAttackTotalPoints{}
\end{innateattack}
\begin{center}
  \InnateAttackBreakdown
\end{center}

\subsection{Katana (cutting)}
\label{sec:katana-cutting}

\begin{innateattack}[katana (cutting)]
\item This is \InnateAttackBasedOn{katana}
\item But it's cutting, so \InnateAttackPointsPerLevel{7}
\item It's also based on swing, so it's level is \InnateAttackLevel{2.3} as the
  damage is \dice{1}[4].
  \item This makes it worth \InnateAttackTotalPoints{}.
\end{innateattack}
\begin{center}
  \InnateAttackBreakdown
\end{center}

\section{Flashcards}
\label{sec:flashcards}

\fbox{\begin{minipage}{0.99\linewidth}
  \begin{minipage}[t]{0.45\linewidth}
    \raggedright
    \luadirect{x = _INNATE_ATTACK["laser rifle"]}
    % This has already been defined so we can just grab the stuff
    Name:\dotfill Laser rifle\\
    Damage:\dotfill \dice{\luadirect{tex.sprint(x.level)}}(pi-)\\
    Range:\dotfill 10 \\
    Accuracy:\dotfill 3\\
    Rate of Fire (RoF):\dotfill 1\\
    Shots (clip size):\dotfill \(\infty\)\\
    Bulk:\dotfill -4
  \end{minipage}\hfill
  \begin{minipage}[t]{0.45\linewidth}
    \raggedright
    \textbf{Notes}\\[1ex]
    \textbf{small piercing (pi-)}~Laser beam is very narrow; damage on flesh is
    halved. Can hit eyes/vitals/etc..
  \end{minipage}
\end{minipage}
}


\onecolumn
\chapter{Names}
\label{cha:names}
\luadirect{require("npc-names.lua")}
\luadirect{print_npc_name_list()}

\twocolumn

\chapter{Players}
\label{cha:players}

\section{Jeff Bridges}
\getcharacterfromgcx{my_names_jeff}{Jeff Bridges}

\getcharacterfromgcx*{PtcrJamesBaron}{James Baron}
\getcharacterfromgcx*{kyle}{Kyle}
\getcharacterfromgcx*{nasty_mcshandy}{Nasty McShandy}
\getcharacterfromgcx*{thomas}{Thomas}
\getcharacterfromgcx*{rufus_grumps_deal}{Grumps}
\getcharacterfromgcx*{xi_fau}{Xi Fau}

\foreach \i in {James Baron,Kyle,Nasty McShandy,Thomas,Grumps,Xi Fau} {
\luadirect{_GCHARACTERKEY = \luastring{\i}}
\GCGet{Name}[\charactername]
\section{\charactername}
\GCPrintCharacter
% \begin{figure*}
%   \centering
%   \GCCardPrint
% \end{figure*}
\ResetCharacterKey
}

\section{NPC cards for the players}
\label{sec:npccardsforplayers}

\clearpage
\begin{tikzpicture}[remember picture,overlay,placer/.style={outer sep=0pt,inner sep=0pt,rotate=90}]
  \node[placer,anchor=north west] at (memoir page.center) {\noindent\SetCharacterKey{Thomas}\GCCardPrint\ResetCharacterKey};
  \node[placer,anchor=north east] at (memoir page.center) {\noindent\SetCharacterKey{Nasty McShandy}\GCCardPrint\ResetCharacterKey};
  \node[placer,anchor=south east] at (memoir page.center) {\noindent\SetCharacterKey{Kyle}\GCCardPrint\ResetCharacterKey};
  \node[placer,anchor=south west] at (memoir page.center) {\noindent\SetCharacterKey{Xi Fau}\GCCardPrint\ResetCharacterKey};
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[remember picture,overlay,placer/.style={outer sep=0pt,inner sep=0pt,rotate=90}]
  \node[placer,anchor=north west] at (memoir page.center) {\noindent\SetCharacterKey{James Baron}\GCCardPrint\ResetCharacterKey};
  \node[placer,anchor=north east] at (memoir page.center) {\noindent\SetCharacterKey{Grumps}\GCCardPrint\ResetCharacterKey};
  \node[placer,anchor=south east] at (memoir page.center) {\noindent\SetCharacterKey{Jeff Bridges}\GCCardPrint\ResetCharacterKey};
\end{tikzpicture}
\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
